<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Welcome to Our Coffee Shop</h1>
            <!-- <p>Scan the QR code to view our delicious menu!</p> -->
        </header>
        <main>
            <div class="menu-container">
                <img src="./Menu.jpg" alt="Coffee Shop Menu" id="menu-image">
            </div>
            <div class="qr-container">
                <h2>Scan QR Code to Access Menu</h2>
                <div id="qrcode"><img src="./QRCode.png" alt="QR Code" id="qr-code"></div>
            </div>
        </main>
        <footer>
            <p>&copy; 2023 Coffee Shop. All rights reserved.</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcode/1.5.3/qrcode.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
